xst -intstyle ise -ifn "C:/Users/franc/Documents/neander/neanderImplementation/neander.xst" -ofn "C:/Users/franc/Documents/neander/neanderImplementation/neander.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-4 neander.ngc neander.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o neander_map.ncd neander.ngd neander.pcf 
par -w -intstyle ise -ol high -t 1 neander_map.ncd neander.ncd neander.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml neander.twx neander.ncd -o neander.twr neander.pcf 
netgen -intstyle ise -s 4  -pcf neander.pcf -rpw 100 -tpw 0 -ar Structure -tm neander -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim neander.ncd neander_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/franc/Documents/neander/neanderImplementation/neander.xst" -ofn "C:/Users/franc/Documents/neander/neanderImplementation/neander.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-4 neander.ngc neander.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o neander_map.ncd neander.ngd neander.pcf 
par -w -intstyle ise -ol high -t 1 neander_map.ncd neander.ncd neander.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml neander.twx neander.ncd -o neander.twr neander.pcf 
netgen -intstyle ise -s 4  -pcf neander.pcf -rpw 100 -tpw 0 -ar Structure -tm neander -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim neander.ncd neander_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/franc/Documents/neander/neanderImplementation/neander.xst" -ofn "C:/Users/franc/Documents/neander/neanderImplementation/neander.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-4 neander.ngc neander.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o neander_map.ncd neander.ngd neander.pcf 
par -w -intstyle ise -ol high -t 1 neander_map.ncd neander.ncd neander.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml neander.twx neander.ncd -o neander.twr neander.pcf 
xst -intstyle ise -ifn "C:/Users/franc/Documents/neander/neanderImplementation/neander.xst" -ofn "C:/Users/franc/Documents/neander/neanderImplementation/neander.syr" 
xst -intstyle ise -ifn "C:/Users/franc/Documents/neander/neanderImplementation/neander.xst" -ofn "C:/Users/franc/Documents/neander/neanderImplementation/neander.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-4 neander.ngc neander.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o neander_map.ncd neander.ngd neander.pcf 
par -w -intstyle ise -ol high -t 1 neander_map.ncd neander.ncd neander.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml neander.twx neander.ncd -o neander.twr neander.pcf 
xst -intstyle ise -ifn "C:/Users/franc/Documents/neander/neanderImplementation/neander.xst" -ofn "C:/Users/franc/Documents/neander/neanderImplementation/neander.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-4 neander.ngc neander.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o neander_map.ncd neander.ngd neander.pcf 
par -w -intstyle ise -ol high -t 1 neander_map.ncd neander.ncd neander.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml neander.twx neander.ncd -o neander.twr neander.pcf 
