V3 11
FL C:/Users/franc/Documents/neander/a/bcdTo7SEG.vhd 2016/05/14.18:09:19 P.20131013
EN work/bcdTo7SEG 1463261875 FL C:/Users/franc/Documents/neander/a/bcdTo7SEG.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB ieee/std_logic_arith 1381692177 PB ieee/NUMERIC_STD 1381692181
AR work/bcdTo7SEG/Behavioral 1463261876 \
      FL C:/Users/franc/Documents/neander/a/bcdTo7SEG.vhd EN work/bcdTo7SEG 1463261875
FL C:/Users/franc/Documents/neander/a/binToBCD.vhd 2016/05/14.18:04:54 P.20131013
EN work/binToBCD 1463261873 FL C:/Users/franc/Documents/neander/a/binToBCD.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB ieee/std_logic_arith 1381692177 PB ieee/NUMERIC_STD 1381692181
AR work/binToBCD/Behavioral 1463261874 \
      FL C:/Users/franc/Documents/neander/a/binToBCD.vhd EN work/binToBCD 1463261873
FL C:/Users/franc/Documents/neander/a/n.vhd 2016/05/14.18:17:59 P.20131013
EN work/n 1463261877 FL C:/Users/franc/Documents/neander/a/n.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB ieee/std_logic_arith 1381692177 PB ieee/NUMERIC_STD 1381692181
AR work/n/Behavioral 1463261878 \
      FL C:/Users/franc/Documents/neander/a/n.vhd EN work/n 1463261877 CP binToBCD \
      CP bcdTo7SEG
