DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Spotify

20171125


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
27458
26763
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
176
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
178
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
177
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
175
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
174
190
191
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
176
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
178
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
177
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
175
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
191
0
GHSPosY
78
1

*2
190
0
GHSPosX
78
1

*2
174
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
26763
0
Spotify

1-1
20171215
20171215
T
E


0
-
-
-
26976
26970
26968
27197
26964
26962
26958
26956
26954
26952
26950
26948
26946
26944
26942
26940
26938
26936
26934
26932
26930
26928
26926
26924
26922
26920
26916
26912
27222
26910
26908
27215
27229
26906
26904
26902
26900
27254
26898
26896
26894
26892
27236
27246
27262
27272
27279
27282
27289
27400
27308
27315
27385
27416
27408
27300
27369
27377
27345
27353
27361
27322
27269
27243
26890
27292
27329
27337
27393
26888
26884
26882
26878
27184
26874
26872
26870
26868
26866
26864
26862
26860
26858
26856
26854
26850
27171
27158
27145
26840
26834
26830
26826
27132
26820
26816
27119
26812
26810
26808
26806
26804
26802
26800
26798
26796
26794
26790
26788
26782
26778
-
-
26764
26766
26770
27463
-
-
26765
-
-
26773
26772
26771
-
-
-
-
*3
71
0
Spotify

1
20171125
20171215
T
E


0
-
-
-
85
377
297
302
369
440
582
338
324
101
586
524
19735
2315
8104
15943
9659
444
580
366
584
9661
99
146
321
4993
432
305
166
360
152
299
340
95
307
315
4999
87
142
332
428
117
574
150
19741
313
373
97
89
154
119
310
430
25372
578
327
156
442
4997
5006
5014
5022
79
105
81
418
4338
132
134
507
148
330
2305
438
121
91
21819
318
335
343
363
5001
144
426
4333
123
83
358
371
375
-
-
72
74
77
26769
-
-
73
-
-
78
115
-
-
-
-
*4
27197
0
Categorizacao



27408
27400
-
27203
27402
27410
-
-
-
-
-
-
-
27198
-
-
-
-
*4
27184
0
Musica_Participacao



27385
27377
-
27190
27379
27387
-
-
-
-
-
-
-
27185
-
-
-
-
*4
27171
0
Playlist_Composicao



27369
27345
26944
-
27177
27347
27371
-
-
-
-
-
-
-
27172
-
-
-
-
*4
27158
0
Playlist_Criacao



27353
27329
26940
-
27164
27331
27355
-
-
-
-
-
-
-
27159
-
-
-
-
*4
27145
0
Playlist_Seguir
Seguir


27361
27337
26930
-
27151
27339
27363
-
-
-
-
-
-
-
27146
-
-
-
-
*4
27132
0
Reproducao



27300
27292
26950
-
27138
27294
27302
-
-
-
-
-
-
-
27133
-
-
-
-
*4
27119
0
Radio_Composicao



27254
27246
26946
-
27125
27248
27256
-
-
-
-
-
-
-
27120
-
-
-
-
*4
26976
0
Anunciante



26910
26870
-
26978
-
-
-
-
-
-
-
26977
-
-
-
-
*4
26970
0
Artista



26908
27282
26968
26862
-
26972
27284
-
-
-
-
-
-
-
26971
-
-
-
-
*4
26958
0
Concerto



26906
26800
26882
26830
26948
27416
-
26960
27418
-
-
-
-
-
-
-
26959
-
-
-
-
*4
26916
0
Genero



26902
27272
26866
-
26918
27274
-
-
-
-
-
-
-
26917
-
-
-
-
*4
26878
0
Musica



26900
27262
26804
26924
26956
26858
27222
-
26880
27224
27264
-
-
-
-
-
-
-
26879
-
-
-
-
*4
26856
0
Pagamentos



26952
26788
27393
-
27395
-
-
-
-
-
-
-
26857
-
-
-
-
*4
26850
0
Playlist



26898
26796
-
26852
-
-
-
-
-
-
-
26851
-
-
-
-
*4
26840
0
Podcast



26896
26872
26808
27315
-
26842
27317
-
-
-
-
-
-
-
26841
-
-
-
-
*4
26834
0
Podcast_Episodio



26904
26874
26928
26954
27322
-
26836
27324
-
-
-
-
-
-
-
26835
-
-
-
-
*4
26826
0
Propaganda



26894
26794
26926
26820
26884
27308
-
26828
27310
-
-
-
-
-
-
-
26827
-
-
-
-
*4
26816
0
Radio



26892
26802
27243
27269
27279
27289
-
26818
27094
-
-
-
-
-
-
-
26817
-
-
-
-
*4
26790
0
Usuario



26890
26864
26812
26920
26964
26854
26860
26936
26962
26932
26938
26806
-
26792
27210
-
-
-
-
-
-
-
26791
-
-
-
-
*4
26782
0
Video



26888
26868
26922
26942
26810
27229
-
26784
27231
-
-
-
-
-
-
-
26783
-
-
-
-
*4
26778
0
Album



26912
27236
26798
26934
27215
-
26780
27217
27238
-
-
-
-
-
-
-
26779
-
-
-
-
*4
358
0
Álbum



360
363
366
-
534
-
-
-
408
399
387
-
-
414
-
-
359
-
-
-
-
*4
338
0
Concerto



340
343
19741
4338
19735
-
550
-
-
-
381
-
-
-
-
339
-
-
-
-
*4
330
0
Rádio



332
335
-
565
-
-
-
2307
-
409
-
-
-
331
-
-
-
-
*4
313
0
Música



315
318
321
324
327
-
538
-
-
-
5010
2309
509
402
396
-
-
411
-
-
314
-
-
-
-
*4
305
0
Gênero



307
310
-
568
-
-
-
405
-
-
412
-
-
306
-
-
-
-
*4
297
0
Artista



299
302
25372
-
547
-
-
-
424
416
393
390
384
-
-
413
-
-
298
-
-
-
-
*4
156
0
Pagamentos



586
4333
-
-
-
-
169
-
-
-
-
157
-
-
-
-
*4
132
0
Propaganda



142
144
146
148
150
-
562
-
-
-
137
-
-
-
-
133
-
-
-
-
*4
85
0
Anunciante



152
154
-
559
-
-
-
140
-
-
-
-
86
-
-
-
-
*4
83
0
Vídeo



117
119
4993
15943
121
-
553
-
-
-
130
-
-
-
-
84
-
-
-
-
*4
81
0
Podcast Episódio



95
97
99
101
-
556
-
-
-
113
-
-
-
-
82
-
-
-
-
*4
79
0
Podcast



87
89
91
-
544
-
-
-
421
110
-
-
-
-
80
-
-
-
-
*4
426
0
Usuário



428
430
438
432
440
442
574
444
21819
-
541
-
-
-
5026
5018
511
449
-
-
-
-
427
-
-
-
-
*4
4997
0
Playlist



4999
5001
-
5003
-
-
-
5024
5016
5008
-
-
-
-
4998
-
-
-
-
*5
377
0
Apresentação



-
-
-
-
379
382
-
378
-
-
-
-
*5
375
0
Álbum Produção



-
-
-
-
385
388
-
376
-
-
-
-
*5
373
0
Música Participação



-
-
-
-
391
394
-
374
-
-
-
-
*5
371
0
Álbum Composição



-
-
-
-
397
400
-
372
-
-
-
-
*5
369
0
Categorização



-
-
-
-
403
406
-
370
-
-
-
-
*5
166
0
Histórico



-
-
-
-
168
448
-
167
-
-
-
-
*5
134
0
Publicação



-
-
-
-
136
139
-
135
-
-
-
-
*5
123
0
Video Produção



-
-
-
-
129
415
-
124
-
-
-
-
*5
105
0
Podcast Composição



-
-
-
-
109
112
-
106
-
-
-
-
*5
418
0
Podcast Produção



-
-
-
-
420
423
-
419
-
-
-
-
*5
507
0
Reprodução



524
-
-
-
-
508
510
-
512
-
-
-
-
*5
2305
0
Rádio Composição



2315
-
-
-
-
2306
2308
-
2310
-
-
-
-
*5
5006
0
Playlist Composição



8104
-
-
-
-
5007
5009
-
5011
-
-
-
-
*5
5014
0
Playlist Criação



9659
-
-
-
-
5015
5017
-
5019
-
-
-
-
*5
5022
0
Playlist Seguir
Seguir


9661
-
-
-
-
5023
5025
-
5027
-
-
-
-
*7
27416
0
id_artista



1
1
S
F
T
N
1
0
-
-
-
27419
-
27417
-
-
-
-
*7
27408
0
id_genero



1
1
S
F
T
N
1
0
-
-
-
27412
27411
-
27409
-
-
-
-
*7
27400
0
id_album



1
1
S
F
T
N
1
0
-
-
-
27404
27403
-
27401
-
-
-
-
*7
27393
0
id_usuario



1
1
S
F
T
N
1
0
-
-
-
27396
-
27394
-
-
-
-
*7
27385
0
id_artista



1
1
S
F
T
N
1
0
-
-
-
27389
27388
-
27386
-
-
-
-
*7
27377
0
id_musica



1
1
S
F
T
N
1
0
-
-
-
27381
27380
-
27378
-
-
-
-
*7
27369
0
id_musica



1
1
S
F
T
N
1
0
-
-
-
27373
27372
-
27370
-
-
-
-
*7
27361
0
id_playlist



1
1
S
F
T
N
1
0
-
-
-
27365
27364
-
27362
-
-
-
-
*7
27353
0
id_playlist



1
1
S
F
T
N
1
0
-
-
-
27357
27356
-
27354
-
-
-
-
*7
27345
0
id_playlist



1
1
S
F
T
N
1
0
-
-
-
27349
27348
-
27346
-
-
-
-
*7
27337
0
id_usuario



1
1
S
F
T
N
1
0
-
-
-
27341
27340
-
27338
-
-
-
-
*7
27329
0
id_usuario



1
1
S
F
T
N
1
0
-
-
-
27333
27332
-
27330
-
-
-
-
*7
27322
0
id_podcast



1
1
 
F
T
N
1
0
-
-
-
27325
-
27323
-
-
-
-
*7
27315
0
id_artista



1
1
S
F
T
N
1
0
-
-
-
27318
-
27316
-
-
-
-
*7
27308
0
id_anunciante



1
1
 
F
T
N
1
0
-
-
-
27311
-
27309
-
-
-
-
*7
27300
0
id_musica



1
1
S
F
T
N
1
0
-
-
-
27304
27303
-
27301
-
-
-
-
*7
27292
0
id_usuario



1
1
S
F
T
N
1
0
-
-
-
27296
27295
-
27293
-
-
-
-
*7
27289
0
Artista



0
1
S
F
T
N
1
0
-
-
-
27291
-
27290
-
-
-
-
*7
27282
0
id_radio



1
1
S
F
T
N
1
0
-
-
-
27285
-
27283
-
-
-
-
*7
27279
0
Genero



0
1
S
F
T
N
1
0
-
-
-
27281
-
27280
-
-
-
-
*7
27272
0
id_radio



1
1
S
F
T
N
1
0
-
-
-
27275
-
27273
-
-
-
-
*7
27269
0
Musica



0
1
S
F
T
N
1
0
-
-
-
27271
-
27270
-
-
-
-
*7
27262
0
id_radio



1
1
S
F
T
N
1
0
-
-
-
27265
-
27263
-
-
-
-
*7
27254
0
id_musica



1
1
S
F
T
N
1
0
-
-
-
27258
27257
-
27255
-
-
-
-
*7
27246
0
id_radio



1
1
S
F
T
N
1
0
-
-
-
27250
27249
-
27247
-
-
-
-
*7
27243
0
Album



0
1
S
F
T
N
1
0
-
-
-
27245
-
27244
-
-
-
-
*7
27236
0
id_radio



1
1
S
F
T
N
1
0
-
-
-
27239
-
27237
-
-
-
-
*7
27229
0
id_artista



1
1
S
F
T
N
1
0
-
-
-
27232
-
27230
-
-
-
-
*7
27222
0
id_album



1
1
S
F
T
N
1
0
-
-
-
27225
-
27223
-
-
-
-
*7
27215
0
id_artista



1
1
S
F
T
N
1
0
-
-
-
27218
-
27216
-
-
-
-
*7
26968
0
biografia



0
1
S
F
T
V
500
0
-
-
-
-
26969
-
-
-
-
*7
26964
0
cidade



0
1
 
F
T
V
60
0
-
-
-
-
26965
-
-
-
-
*7
26962
0
inf_cod_seguranca



0
1
 
F
T
A
3
0
-
-
-
27213
-
26963
-
-
-
-
*7
26956
0
contador



1
1
S
F
T
N
64
0
-
-
-
-
26957
-
-
-
-
*7
26954
0
data



1
1
 
F
T
D
1
0
-
-
-
-
26955
-
-
-
-
*7
26952
0
data



1
1
 
F
T
D
1
0
-
-
-
-
26953
-
-
-
-
*7
26950
0
data_e_hora



1
1
S
F
T
D
1
0
-
-
-
-
26951
-
-
-
-
*7
26948
0
data_e_hora



1
1
 
F
T
D
1
0
-
-
-
-
26949
-
-
-
-
*7
26946
0
data_adicao



1
1
 
F
T
D
1
0
-
-
-
-
26947
-
-
-
-
*7
26944
0
data_adicao



1
1
 
F
T
D
1
0
-
-
-
-
26945
-
-
-
-
*7
26942
0
data_adicao



1
1
 
F
T
D
1
0
-
-
-
-
26943
-
-
-
-
*7
26940
0
data_criacao



1
1
 
F
T
D
1
0
-
-
-
-
26941
-
-
-
-
*7
26938
0
data_criacao



1
1
 
F
T
D
1
0
-
-
-
-
26939
-
-
-
-
*7
26936
0
inf_data_expiracao



0
1
 
F
T
A
7
0
-
-
-
27212
-
26937
-
-
-
-
*7
26934
0
data_lancamento



1
1
S
F
T
D
1
0
-
-
-
-
26935
-
-
-
-
*7
26932
0
inf_data_renovacao



0
1
 
F
T
A
2
0
-
-
-
27214
-
26933
-
-
-
-
*7
26930
0
data_seguiu



1
1
 
F
T
D
1
0
-
-
-
-
26931
-
-
-
-
*7
26928
0
duracao



1
1
 
F
T
N
1
0
-
-
-
-
26929
-
-
-
-
*7
26926
0
duracao



1
1
 
F
T
N
3600
0
-
-
-
-
26927
-
-
-
-
*7
26924
0
duracao



1
1
S
F
T
N
1
0
-
-
-
-
26925
-
-
-
-
*7
26922
0
duracao



1
1
 
F
T
N
1
0
-
-
-
-
26923
-
-
-
-
*7
26920
0
email



1
1
S
F
T
V
60
0
-
-
-
-
26921
-
-
-
-
*7
26912
0
id_album



1
1
S
F
T
N
1
0
-
-
-
27076
-
26913
-
-
-
-
*7
26910
0
id_anunciante



1
1
 
F
T
N
1
0
-
-
-
27088
-
26911
-
-
-
-
*7
26908
0
id_artista



1
1
S
F
T
N
1
0
-
-
-
27087
-
26909
-
-
-
-
*7
26906
0
id_concerto



1
1
S
F
T
N
1
0
-
-
-
27086
-
26907
-
-
-
-
*7
26904
0
id_episodio



1
1
 
F
T
N
1
0
-
-
-
27081
-
26905
-
-
-
-
*7
26902
0
id_genero



1
1
S
F
T
N
1
0
-
-
-
27085
-
26903
-
-
-
-
*7
26900
0
id_musica



1
1
S
F
T
N
1
0
-
-
-
27084
-
26901
-
-
-
-
*7
26898
0
id_playlist



1
1
S
F
T
N
1
0
-
-
-
27083
-
26899
-
-
-
-
*7
26896
0
id_podcast



1
1
 
F
T
N
1
0
-
-
-
27082
-
26897
-
-
-
-
*7
26894
0
id_propaganda



1
1
 
F
T
N
1
0
-
-
-
27080
-
26895
-
-
-
-
*7
26892
0
id_radio



1
1
S
F
T
N
1
0
-
-
-
27079
-
26893
-
-
-
-
*7
26890
0
id_usuario



1
1
S
F
T
N
1
0
-
-
-
27078
-
26891
-
-
-
-
*7
26888
0
id_video



1
1
 
F
T
N
1
0
-
-
-
27077
-
26889
-
-
-
-
*7
26884
0
investimento



1
1
 
F
T
N
9
2
-
-
-
-
26885
-
-
-
-
*7
26882
0
local



1
1
S
F
T
V
60
0
-
-
-
-
26883
-
-
-
-
*7
26874
0
nome



1
1
 
F
T
V
100
0
-
-
-
-
26875
-
-
-
-
*7
26872
0
nome



1
1
 
F
T
V
50
0
-
-
-
-
26873
-
-
-
-
*7
26870
0
nome



1
1
 
F
T
V
50
0
-
-
-
-
26871
-
-
-
-
*7
26868
0
nome



1
1
 
F
T
V
50
0
-
-
-
-
26869
-
-
-
-
*7
26866
0
nome



1
1
S
F
T
V
60
0
-
-
-
-
26867
-
-
-
-
*7
26864
0
nome



1
1
S
F
T
V
60
0
-
-
-
-
26865
-
-
-
-
*7
26862
0
nome



1
1
S
F
T
V
60
0
-
-
-
-
26863
-
-
-
-
*7
26860
0
inf_nro_cartao



0
1
 
F
T
A
16
0
-
-
-
27211
-
26861
-
-
-
-
*7
26858
0
numero



1
1
S
F
T
N
1
0
-
-
-
-
26859
-
-
-
-
*7
26854
0
pais



0
1
 
F
T
A
2
0
-
-
-
-
26855
-
-
-
-
*7
26830
0
preco



1
1
 
F
T
N
9
2
-
-
-
-
26831
-
-
-
-
*7
26820
0
reproducoes



1
1
S
F
T
N
64
0
-
-
-
-
26821
-
-
-
-
*7
26812
0
senha



1
1
S
F
T
V
60
0
-
-
-
-
26813
-
-
-
-
*7
26810
0
sobre



0
1
 
F
T
V
300
0
-
-
-
-
26811
-
-
-
-
*7
26808
0
sobre



1
1
 
F
T
V
300
0
-
-
-
-
26809
-
-
-
-
*7
26806
0
tipo



1
1
 
F
T
N
1
0
-
-
-
-
26807
-
-
-
-
*7
26804
0
titulo



1
1
S
F
T
V
60
0
-
-
-
-
26805
-
-
-
-
*7
26802
0
titulo



1
1
S
F
T
V
60
0
-
-
-
-
26803
-
-
-
-
*7
26800
0
titulo



1
1
S
F
T
V
60
0
-
-
-
-
26801
-
-
-
-
*7
26798
0
titulo



1
1
S
F
T
V
60
0
-
-
-
-
26799
-
-
-
-
*7
26796
0
titulo



1
1
S
F
T
V
60
0
-
-
-
-
26797
-
-
-
-
*7
26794
0
titulo



1
1
 
F
T
V
50
0
-
-
-
-
26795
-
-
-
-
*7
26788
0
valor



1
1
 
F
T
N
9
2
-
-
-
-
26789
-
-
-
-
*7
25372
0
nome



1
1
S
F
T
V
60
0
-
-
-
-
25373
-
-
-
-
*7
21819
0
tipo



1
1
 
F
T
N
1
0
-
-
-
-
21820
-
-
-
-
*7
19741
0
local



1
1
S
F
T
V
60
0
-
-
-
-
19742
-
-
-
-
*7
19735
0
data e hora



1
1
 
F
T
D
1
0
-
-
-
-
19736
-
-
-
-
*7
15943
0
data_adição



1
1
 
F
T
D
1
0
-
-
-
-
15944
-
-
-
-
*7
9661
0
data_seguiu



1
1
 
F
T
D
1
0
-
-
-
-
9662
-
-
-
-
*7
9659
0
data_criação



1
1
 
F
T
D
1
0
-
-
-
-
9660
-
-
-
-
*7
4333
0
valor



1
1
 
F
T
N
9
2
-
-
-
-
4334
-
-
-
-
*7
366
0
data_lançamento



1
1
S
F
T
D
1
0
-
-
-
-
367
-
-
-
-
*7
363
0
titulo



1
1
S
F
T
V
60
0
-
-
-
-
364
-
-
-
-
*7
360
0
id_album



1
1
S
F
T
N
1
0
-
-
-
537
-
361
-
-
-
-
*7
343
0
titulo



1
1
S
F
T
V
60
0
-
-
-
-
344
-
-
-
-
*7
340
0
id_concerto



1
1
S
F
T
N
1
0
-
-
-
551
-
341
-
-
-
-
*7
335
0
titulo



1
1
S
F
T
V
60
0
-
-
-
-
336
-
-
-
-
*7
332
0
id_radio



1
1
S
F
T
N
1
0
-
-
-
612
-
333
-
-
-
-
*7
327
0
número



1
1
S
F
T
N
1
0
-
-
-
-
328
-
-
-
-
*7
324
0
contador



1
1
S
F
T
N
64
0
-
-
-
-
325
-
-
-
-
*7
321
0
duração



1
1
S
F
T
N
1
0
-
-
-
-
322
-
-
-
-
*7
318
0
titulo



1
1
S
F
T
V
60
0
-
-
-
-
319
-
-
-
-
*7
315
0
id_musica



1
1
S
F
T
N
1
0
-
-
-
539
-
316
-
-
-
-
*7
310
0
nome



1
1
S
F
T
V
60
0
-
-
-
-
311
-
-
-
-
*7
307
0
id_genero



1
1
S
F
T
N
1
0
-
-
-
569
-
308
-
-
-
-
*7
302
0
biografia



0
1
S
F
T
V
500
0
-
-
-
-
303
-
-
-
-
*7
299
0
id_artista



1
1
S
F
T
N
1
0
-
-
-
611
-
300
-
-
-
-
*7
154
0
nome



1
1
 
F
T
V
50
0
-
-
-
-
155
-
-
-
-
*7
152
0
id_anunciante



1
1
 
F
T
N
1
0
-
-
-
560
-
153
-
-
-
-
*7
150
0
investimento



1
1
 
F
T
N
9
2
-
-
-
-
151
-
-
-
-
*7
148
0
reproduções



1
1
S
F
T
N
64
0
-
-
-
-
149
-
-
-
-
*7
146
0
duração



1
1
 
F
T
N
3600
0
-
-
-
-
147
-
-
-
-
*7
144
0
título



1
1
 
F
T
V
50
0
-
-
-
-
145
-
-
-
-
*7
142
0
id_propaganda



1
1
 
F
T
N
1
0
-
-
-
563
-
143
-
-
-
-
*7
121
0
sobre



0
1
 
F
T
V
300
0
-
-
-
-
122
-
-
-
-
*7
119
0
nome



1
1
 
F
T
V
50
0
-
-
-
-
120
-
-
-
-
*7
117
0
id_video



1
1
 
F
T
N
1
0
-
-
-
554
-
118
-
-
-
-
*7
101
0
data



1
1
 
F
T
D
1
0
-
-
-
-
102
-
-
-
-
*7
99
0
duração



1
1
 
F
T
N
1
0
-
-
-
-
100
-
-
-
-
*7
97
0
nome



1
1
 
F
T
V
100
0
-
-
-
-
98
-
-
-
-
*7
95
0
id_episodio



1
1
 
F
T
N
1
0
-
-
-
557
-
96
-
-
-
-
*7
91
0
sobre



1
1
 
F
T
V
300
0
-
-
-
-
92
-
-
-
-
*7
89
0
nome



1
1
 
F
T
V
50
0
-
-
-
-
90
-
-
-
-
*7
87
0
id_podcast



1
1
 
F
T
N
1
0
-
-
-
545
-
88
-
-
-
-
*7
428
0
id_usuário



1
1
S
F
T
N
1
0
-
-
-
542
-
429
-
-
-
-
*7
430
0
nome



1
1
S
F
T
V
60
0
-
-
-
-
431
-
-
-
-
*7
432
0
email



1
1
S
F
T
V
60
0
-
-
-
-
433
-
-
-
-
*7
438
0
senha



1
1
S
F
T
V
60
0
-
-
-
-
439
-
-
-
-
*7
440
0
cidade



0
1
 
F
T
V
60
0
-
-
-
-
441
-
-
-
-
*7
442
0
pais



0
1
 
F
T
A
2
0
-
-
-
-
443
-
-
-
-
*7
444
0
data_criação



1
1
 
F
T
D
1
0
-
-
-
-
445
-
-
-
-
*7
524
0
data e hora



1
1
S
F
T
D
1
0
-
-
-
-
525
-
-
-
-
*6
574
0
info_pagamento



0
1
 
578
580
582
584
-
-
-
-
-
575
-
-
-
-
*7
578
0
nro_cartão



1
1
 
F
T
A
16
0
-
-
-
-
579
-
-
-
-
*7
580
0
data_expiração



1
1
 
F
T
A
7
0
-
-
-
-
581
-
-
-
-
*7
582
0
cod_segurança



1
1
 
F
T
A
3
0
-
-
-
-
583
-
-
-
-
*7
584
0
data_renovação



1
1
 
F
T
A
2
0
-
-
-
-
585
-
-
-
-
*7
586
0
data



1
1
 
F
T
D
1
0
-
-
-
-
587
-
-
-
-
*7
2315
0
data_adição



1
1
 
F
T
D
1
0
-
-
-
-
2316
-
-
-
-
*7
4338
0
preço



1
1
 
F
T
N
9
2
-
-
-
-
4339
-
-
-
-
*7
4993
0
duração



1
1
 
F
T
N
1
0
-
-
-
-
4994
-
-
-
-
*7
4999
0
id_playlist



1
1
S
F
T
N
1
0
-
-
-
5005
-
5000
-
-
-
-
*7
5001
0
titulo



1
1
S
F
T
V
60
0
-
-
-
-
5002
-
-
-
-
*7
8104
0
data_adição



1
1
 
F
T
D
1
0
-
-
-
-
8105
-
-
-
-
*8
382
0

0
N
 


-
384
-
383
-
-
-
-
*8
379
0

1
1
 


-
381
-
380
-
-
-
-
*8
388
0

0
N
 


-
390
-
389
-
-
-
-
*8
385
0

1
1
 


-
387
-
386
-
-
-
-
*8
394
0

0
N
 


-
396
-
395
-
-
-
-
*8
391
0

0
N
 


-
393
-
392
-
-
-
-
*8
400
0

1
1
 


-
402
-
401
-
-
-
-
*8
397
0

1
N
 


-
399
-
398
-
-
-
-
*8
406
0

0
N
 


-
408
-
407
-
-
-
-
*8
403
0

1
N
 


-
405
-
404
-
-
-
-
*8
448
0

0
N
 


-
449
-
450
-
-
-
-
*8
168
0

1
1
 


-
169
-
170
-
-
-
-
*8
139
0

0
N
 


-
140
-
141
-
-
-
-
*8
136
0

1
1
 


-
137
-
138
-
-
-
-
*8
415
0

0
N
 


-
416
-
417
-
-
-
-
*8
129
0

1
1
 


-
130
-
131
-
-
-
-
*8
112
0

1
1
 


-
113
-
114
-
-
-
-
*8
109
0

1
N
 


-
110
-
111
-
-
-
-
*8
423
0

0
N
 


-
424
-
425
-
-
-
-
*8
420
0

1
1
 


-
421
-
422
-
-
-
-
*8
510
0

0
N
 


-
511
-
514
-
-
-
-
*8
508
0

0
N
 


-
509
-
513
-
-
-
-
*8
2308
0

0
N
 


-
2309
-
2312
-
-
-
-
*8
2306
0

1
N
 


-
2307
-
2311
-
-
-
-
*8
5009
0

0
N
 


-
5010
-
5013
-
-
-
-
*8
5007
0

0
N
 


-
5008
-
5012
-
-
-
-
*8
5017
0

1
N
 


-
5018
-
5021
-
-
-
-
*8
5015
0

0
N
 


-
5016
-
5020
-
-
-
-
*8
5025
0

0
N
 


-
5026
-
5029
-
-
-
-
*8
5023
0

0
N
 


-
5024
-
5028
-
-
-
-
*9
387
0
*9
399
0
*9
408
0
*9
381
0
*9
2307
0
*9
396
0
*9
402
0
*9
509
0
*9
2309
0
*9
5010
0
*9
405
0
*9
384
0
*9
390
0
*9
393
0
*9
416
0
*9
424
0
*9
169
0
*9
137
0
*9
140
0
*9
130
0
*9
113
0
*9
110
0
*9
421
0
*9
449
0
*9
511
0
*9
5018
0
*9
5026
0
*9
5008
0
*9
5016
0
*9
5024
0
*10
27418
0
FKApresentacao
A
64
0
N


-
27419
-
27421
-
27427
-
-
-
-
*10
27410
0
FKCat_Gen
A
64
1
N


-
27411
-
27414
-
27426
-
-
-
-
*10
27402
0
FKCat_Alb
A
0
0
N


-
27403
-
27406
-
27425
-
-
-
-
*10
27395
0
FKHistorico
A
64
0
N


-
27396
-
27398
-
27434
-
-
-
-
*10
27387
0
FKMus_Art
A
64
0
N


-
27388
-
27391
-
27433
-
-
-
-
*10
27379
0
FKMus_Mus
A
0
0
N


-
27380
-
27383
-
27432
-
-
-
-
*10
27371
0
FKPla_Mus
A
0
0
N


-
27372
-
27375
-
27437
-
-
-
-
*10
27363
0
FKPla_Pla
A
64
0
N


-
27364
-
27367
-
27443
-
-
-
-
*10
27355
0
FKPla_Pla_1
A
64
0
N


-
27356
-
27359
-
27440
-
-
-
-
*10
27347
0
FKPla_Pla_2
A
64
0
N


-
27348
-
27351
-
27436
-
-
-
-
*10
27339
0
FKPla_Usu
A
0
0
N


-
27340
-
27343
-
27442
-
-
-
-
*10
27331
0
FKPla_Usu_1
A
0
1
N


-
27332
-
27335
-
27439
-
-
-
-
*10
27324
0
FKPodcast_Composicao
A
64
1
N


-
27325
-
27327
-
27445
-
-
-
-
*10
27317
0
FKPodcast_Producao
A
64
0
N


-
27318
-
27320
-
27444
-
-
-
-
*10
27310
0
FKPublicacao
A
64
0
N


-
27311
-
27313
-
27446
-
-
-
-
*10
27302
0
FKRep_Mus
A
64
0
N


-
27303
-
27306
-
27449
-
-
-
-
*10
27294
0
FKRep_Usu
A
0
0
N


-
27295
-
27298
-
27448
-
-
-
-
*10
27284
0
FKRad_Art
A
66
0
1


-
27285
-
27287
-
27423
-
-
-
-
*10
27274
0
FKRad_Gen
A
66
0
1


-
27275
-
27277
-
27428
-
-
-
-
*10
27264
0
FKRad_Mus
A
66
0
1


-
27265
-
27267
-
27429
-
-
-
-
*10
27256
0
FKRad_Mus_1
A
0
0
N


-
27257
-
27260
-
27453
-
-
-
-
*10
27248
0
FKRad_Rad
A
64
1
N


-
27249
-
27252
-
27452
-
-
-
-
*10
27238
0
FKRad_Alb
A
66
0
1


-
27239
-
27241
-
27456
-
-
-
-
*10
27231
0
FKVideo_Producao
A
64
0
N


-
27232
-
27234
-
27455
-
-
-
-
*10
27224
0
FKAlbum_Composicao
A
64
1
N


-
27225
-
27227
-
27430
-
-
-
-
*10
27217
0
FKAlbum_Producao
A
64
0
N


-
27218
-
27220
-
27457
-
-
-
-
*10
27210
0
COEX_Usuario
A
4
0
N


-
27211
27212
27213
27214
-
-
27454
-
-
-
-
*10
27203
0
ID_Categorizacao
A
65
0
N


-
27404
27412
-
-
27424
-
-
-
-
*10
27190
0
ID_Musica_Participacao
A
65
0
N


-
27381
27389
-
-
27431
-
-
-
-
*10
27177
0
ID_Playlist_Composicao
A
65
0
N


-
27373
27349
-
-
27435
-
-
-
-
*10
27164
0
ID_Playlist_Criacao
A
65
0
N


-
27333
27357
-
-
27438
-
-
-
-
*10
27151
0
ID_Playlist_Seguir
A
65
0
N


-
27341
27365
-
-
27441
-
-
-
-
*10
27138
0
ID_Reproducao
A
65
0
N


-
27296
27304
-
-
27447
-
-
-
-
*10
27125
0
ID_Radio_Composicao
A
65
0
N


-
27258
27250
-
-
27451
-
-
-
-
*10
27094
0
EXCL_Radio
A
8
0
N


-
27245
27291
27281
27271
-
-
27450
-
-
-
-
*10
26978
0
ID_Anunciante
A
65
0
N


-
27088
-
27314
-
26979
-
-
-
-
*10
26972
0
ID_Artista
A
65
0
1


-
27087
-
27422
27392
27321
27235
27221
-
26973
-
-
-
-
*10
26960
0
ID_Concerto
A
65
0
N


-
27086
-
-
26961
-
-
-
-
*10
26918
0
ID_Genero
A
65
0
N


-
27085
-
27415
-
26919
-
-
-
-
*10
26880
0
ID_Musica
A
65
0
N


-
27084
-
27384
27376
27307
27261
-
26881
-
-
-
-
*10
26852
0
ID_Playlist
A
65
0
1


-
27083
-
27368
27360
27352
-
26853
-
-
-
-
*10
26842
0
ID_Podcast
A
65
0
N


-
27082
-
27328
-
26843
-
-
-
-
*10
26836
0
ID_Podcast_Episodio
A
65
0
N


-
27081
-
-
26837
-
-
-
-
*10
26828
0
ID_Propaganda
A
65
0
N


-
27080
-
-
26829
-
-
-
-
*10
26818
0
ID_Radio
A
65
0
1


-
27079
-
27288
27278
27268
27253
27242
-
26819
-
-
-
-
*10
26792
0
ID_Usuario
A
65
0
N


-
27078
-
27399
27344
27336
27299
-
26793
-
-
-
-
*10
26784
0
ID_Video
A
65
0
N


-
27077
-
-
26785
-
-
-
-
*10
26780
0
ID_Album
A
65
0
1


-
27076
-
27407
27228
-
26781
-
-
-
-
*10
534
0
IDÁlbum
A
1
0
1


-
537
-
-
536
-
-
-
-
*10
550
0
IDShow
A
1
0
N


-
551
-
-
552
-
-
-
-
*10
565
0
IDRádio
A
1
0
1


-
612
-
-
567
-
-
-
-
*10
538
0
IDMúsica
A
1
0
N


-
539
-
-
540
-
-
-
-
*10
568
0
IDGênero
A
1
0
N


-
569
-
-
570
-
-
-
-
*10
547
0
IDArtista
A
1
0
1


-
611
-
-
549
-
-
-
-
*10
562
0
IDPropaganda
A
1
0
N


-
563
-
-
564
-
-
-
-
*10
559
0
IDAnunciante
A
1
0
N


-
560
-
-
561
-
-
-
-
*10
553
0
IDVídeos
A
1
0
N


-
554
-
-
555
-
-
-
-
*10
556
0
IDEpisódio
A
1
0
N


-
557
-
-
558
-
-
-
-
*10
544
0
IDPodcast
A
1
0
N


-
545
-
-
546
-
-
-
-
*10
541
0
IDUsuário
A
1
0
N


-
542
-
-
543
-
-
-
-
*10
5003
0
IDRádio
A
1
0
1


-
5005
-
-
5004
-
-
-
-
*11
27419
0
*11
27412
0
*11
27411
0
*11
27404
0
*11
27403
0
*11
27396
0
*11
27389
0
*11
27388
0
*11
27381
0
*11
27380
0
*11
27373
0
*11
27372
0
*11
27365
0
*11
27364
0
*11
27357
0
*11
27356
0
*11
27349
0
*11
27348
0
*11
27341
0
*11
27340
0
*11
27333
0
*11
27332
0
*11
27325
0
*11
27318
0
*11
27311
0
*11
27304
0
*11
27303
0
*11
27296
0
*11
27295
0
*11
27291
0
*11
27285
0
*11
27281
0
*11
27275
0
*11
27271
0
*11
27265
0
*11
27258
0
*11
27257
0
*11
27250
0
*11
27249
0
*11
27245
0
*11
27239
0
*11
27232
0
*11
27225
0
*11
27218
0
*11
27214
0
*11
27213
0
*11
27212
0
*11
27211
0
*11
27088
0
*11
27087
0
*11
27086
0
*11
27085
0
*11
27084
0
*11
27083
0
*11
27082
0
*11
27081
0
*11
27080
0
*11
27079
0
*11
27078
0
*11
27077
0
*11
27076
0
*11
537
0
*11
551
0
*11
612
0
*11
539
0
*11
569
0
*11
611
0
*11
560
0
*11
563
0
*11
554
0
*11
557
0
*11
545
0
*11
542
0
*11
5005
0
*12
27422
0
T
*12
27421
0
O
*12
27415
0
T
*12
27414
0
O
*12
27407
0
T
*12
27406
0
O
*12
27399
0
T
*12
27398
0
O
*12
27392
0
T
*12
27391
0
O
*12
27384
0
T
*12
27383
0
O
*12
27376
0
T
*12
27375
0
O
*12
27368
0
T
*12
27367
0
O
*12
27360
0
T
*12
27359
0
O
*12
27352
0
T
*12
27351
0
O
*12
27344
0
T
*12
27343
0
O
*12
27336
0
T
*12
27335
0
O
*12
27328
0
T
*12
27327
0
O
*12
27321
0
T
*12
27320
0
O
*12
27314
0
T
*12
27313
0
O
*12
27307
0
T
*12
27306
0
O
*12
27299
0
T
*12
27298
0
O
*12
27288
0
T
*12
27287
0
O
*12
27278
0
T
*12
27277
0
O
*12
27268
0
T
*12
27267
0
O
*12
27261
0
T
*12
27260
0
O
*12
27253
0
T
*12
27252
0
O
*12
27242
0
T
*12
27241
0
O
*12
27235
0
T
*12
27234
0
O
*12
27228
0
T
*12
27227
0
O
*12
27221
0
T
*12
27220
0
O
*13
27420
0
I
27422
27421
-
-
*13
27413
0
=
27415
27414
-
-
*13
27405
0
I
27407
27406
-
-
*13
27397
0
I
27399
27398
-
-
*13
27390
0
I
27392
27391
-
-
*13
27382
0
I
27384
27383
-
-
*13
27374
0
I
27376
27375
-
-
*13
27366
0
I
27368
27367
-
-
*13
27358
0
I
27360
27359
-
-
*13
27350
0
I
27352
27351
-
-
*13
27342
0
I
27344
27343
-
-
*13
27334
0
=
27336
27335
-
-
*13
27326
0
=
27328
27327
-
-
*13
27319
0
I
27321
27320
-
-
*13
27312
0
I
27314
27313
-
-
*13
27305
0
I
27307
27306
-
-
*13
27297
0
I
27299
27298
-
-
*13
27286
0
I
27288
27287
-
-
*13
27276
0
I
27278
27277
-
-
*13
27266
0
I
27268
27267
-
-
*13
27259
0
I
27261
27260
-
-
*13
27251
0
=
27253
27252
-
-
*13
27240
0
I
27242
27241
-
-
*13
27233
0
I
27235
27234
-
-
*13
27226
0
=
27228
27227
-
-
*13
27219
0
I
27221
27220
-
-
*16
409
0
Rádio
2

414
413
412
411
-
410
-
-
-
-
*17
414
0

523
-
*17
411
0

522
-
*17
412
0

521
-
*17
413
0

520
-
*18
27460
0

0
100
100
0
0
0

0

1
-
*18
26765
0

23
70
100
0
0
0

0

1
26773
26779
26781
26783
26785
26789
26791
26793
26795
26797
26799
26801
26803
26805
26807
26809
26811
26813
26817
26819
26821
26827
26829
26831
26835
26837
26841
26843
26851
26853
26855
26857
26859
26861
26863
26865
26867
26869
26871
26873
26875
26879
26881
26883
26885
26889
26891
26893
26895
26897
26899
26901
26903
26905
26907
26909
26911
26913
26917
26919
26921
26923
26925
26927
26929
26931
26933
26935
26937
26939
26941
26943
26945
26947
26949
26951
26953
26955
26957
26959
26961
26963
26965
26969
26971
26973
26977
26979
27120
27133
27146
27159
27172
27185
27198
27216
27223
27230
27237
27244
27247
27255
27263
27270
27273
27280
27283
27290
27293
27301
27309
27316
27323
27330
27338
27346
27354
27362
27370
27378
27386
27394
27401
27409
27417
27423
27424
27425
27426
27427
27428
27429
27430
27431
27432
27433
27434
27435
27436
27437
27438
27439
27440
27441
27442
27443
27444
27445
27446
27447
27448
27449
27450
27451
27452
27453
27454
27455
27456
27457
-
*18
69
0

23
100
100
0
0
0

0

1
70
115
116
26772
27089
27467
27468
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
70
100
0
0
0

0

1
78
80
82
84
86
88
90
92
96
98
100
102
106
111
114
118
120
122
124
131
133
135
138
141
143
145
147
149
151
153
155
157
167
170
298
300
303
306
308
311
314
316
319
322
325
328
331
333
336
339
341
344
359
361
364
367
370
372
374
376
378
380
383
386
389
392
395
398
401
404
407
410
417
419
422
425
427
429
431
433
439
441
443
445
450
512
513
514
520
521
522
523
525
536
540
543
546
549
552
555
558
561
564
567
570
575
579
581
583
585
587
2310
2311
2312
2316
4334
4339
4994
4998
5000
5002
5004
5011
5012
5013
5019
5020
5021
5027
5028
5029
8105
9660
9662
15944
19736
19742
21820
25373
-
*18
1
0

23
100
100
0
0
0

0

1
26771
27466
-
*19
27468
0
99000
81100
0
*19
27467
0
99000
96100
0
*19
27466
0
0
40000
0
*19
27457
0
0
0
0
*19
27456
0
0
0
0
*19
27455
0
0
0
0
*19
27454
0
0
0
0
*19
27453
0
0
0
0
*19
27452
0
0
0
0
*19
27451
0
0
0
0
*19
27450
0
0
0
0
*19
27449
0
0
0
0
*19
27448
0
0
0
0
*19
27447
0
0
0
0
*19
27446
0
0
0
0
*19
27445
0
0
0
0
*19
27444
0
0
0
0
*19
27443
0
0
0
0
*19
27442
0
0
0
0
*19
27441
0
0
0
0
*19
27440
0
0
0
0
*19
27439
0
0
0
0
*19
27438
0
0
0
0
*19
27437
0
0
0
0
*19
27436
0
0
0
0
*19
27435
0
0
0
0
*19
27434
0
0
0
0
*19
27433
0
0
0
0
*19
27432
0
0
0
0
*19
27431
0
0
0
0
*19
27430
0
0
0
0
*19
27429
0
0
0
0
*19
27428
0
0
0
0
*19
27427
0
0
0
0
*19
27426
0
0
0
0
*19
27425
0
0
0
0
*19
27424
0
0
0
0
*19
27423
0
0
0
0
*19
27417
0
0
20000
0
*19
27409
0
0
20000
0
*19
27401
0
0
20000
0
*19
27394
0
0
20000
0
*19
27386
0
0
20000
0
*19
27378
0
0
20000
0
*19
27370
0
0
20000
0
*19
27362
0
0
20000
0
*19
27354
0
0
20000
0
*19
27346
0
0
20000
0
*19
27338
0
0
20000
0
*19
27330
0
0
20000
0
*19
27323
0
0
0
0
*19
27316
0
0
20000
0
*19
27309
0
0
0
0
*19
27301
0
0
20000
0
*19
27293
0
0
20000
0
*19
27290
0
0
20000
0
*19
27283
0
0
20000
0
*19
27280
0
0
20000
0
*19
27273
0
0
20000
0
*19
27270
0
0
20000
0
*19
27263
0
0
20000
0
*19
27255
0
0
20000
0
*19
27247
0
0
20000
0
*19
27244
0
0
20000
0
*19
27237
0
0
20000
0
*19
27230
0
0
20000
0
*19
27223
0
0
20000
0
*19
27216
0
0
20000
0
*19
27198
0
102028
25660
0
*19
27185
0
168902
81767
0
*19
27172
0
51453
104560
0
*19
27159
0
84282
154215
0
*19
27146
0
83566
128359
0
*19
27133
0
91063
106963
0
*19
27120
0
127031
71536
0
*19
27089
0
99000
51100
0
*19
26979
0
0
0
0
*19
26977
0
275401
139023
0
*19
26973
0
0
0
0
*19
26971
0
189482
164851
0
*19
26969
0
0
20000
0
*19
26965
0
0
0
0
*19
26963
0
0
0
0
*19
26961
0
0
0
0
*19
26959
0
106125
186030
0
*19
26957
0
0
20000
0
*19
26955
0
0
0
0
*19
26953
0
0
0
0
*19
26951
0
0
0
0
*19
26949
0
0
0
0
*19
26947
0
0
0
0
*19
26945
0
0
0
0
*19
26943
0
0
0
0
*19
26941
0
0
0
0
*19
26939
0
0
0
0
*19
26937
0
0
0
0
*19
26935
0
0
20000
0
*19
26933
0
0
0
0
*19
26931
0
0
0
0
*19
26929
0
0
0
0
*19
26927
0
0
0
0
*19
26925
0
0
20000
0
*19
26923
0
0
0
0
*19
26921
0
0
20000
0
*19
26919
0
0
0
0
*19
26917
0
150812
25195
0
*19
26913
0
0
20000
0
*19
26911
0
0
0
0
*19
26909
0
0
20000
0
*19
26907
0
0
20000
0
*19
26905
0
0
0
0
*19
26903
0
0
20000
0
*19
26901
0
0
20000
0
*19
26899
0
0
20000
0
*19
26897
0
0
0
0
*19
26895
0
0
0
0
*19
26893
0
0
20000
0
*19
26891
0
0
20000
0
*19
26889
0
0
0
0
*19
26885
0
0
0
0
*19
26883
0
0
20000
0
*19
26881
0
0
0
0
*19
26879
0
85513
71701
0
*19
26875
0
0
0
0
*19
26873
0
0
0
0
*19
26871
0
0
0
0
*19
26869
0
0
0
0
*19
26867
0
0
20000
0
*19
26865
0
0
20000
0
*19
26863
0
0
20000
0
*19
26861
0
0
0
0
*19
26859
0
0
20000
0
*19
26857
0
158688
131624
0
*19
26855
0
0
0
0
*19
26853
0
0
0
0
*19
26851
0
66573
136862
0
*19
26843
0
0
0
0
*19
26841
0
221258
132227
0
*19
26837
0
0
0
0
*19
26835
0
220984
82228
0
*19
26831
0
0
0
0
*19
26829
0
0
0
0
*19
26827
0
275430
83858
0
*19
26821
0
0
0
0
*19
26819
0
0
0
0
*19
26817
0
171297
64743
0
*19
26813
0
0
20000
0
*19
26811
0
0
0
0
*19
26809
0
0
0
0
*19
26807
0
0
0
0
*19
26805
0
0
20000
0
*19
26803
0
0
20000
0
*19
26801
0
0
20000
0
*19
26799
0
0
20000
0
*19
26797
0
0
20000
0
*19
26795
0
0
0
0
*19
26793
0
0
0
0
*19
26791
0
127119
120365
0
*19
26789
0
0
0
0
*19
26785
0
0
0
0
*19
26783
0
277193
176860
0
*19
26781
0
0
0
0
*19
26779
0
31302
43488
0
*19
26773
0
23400
9500
0
*19
26772
0
99000
66100
0
*19
26771
0
0
20000
0
*19
116
0
99300
21700
0
*19
70
0
100000
10000
0
*19
523
0
0
0
0
*19
522
0
0
0
0
*19
521
0
0
0
0
*19
520
0
0
0
0
*19
410
0
193847
44701
0
*19
536
0
0
0
0
*19
552
0
0
0
0
*19
567
0
0
0
0
*19
540
0
0
0
0
*19
570
0
0
0
0
*19
549
0
0
0
0
*19
564
0
0
0
0
*19
561
0
0
0
0
*19
555
0
0
0
0
*19
558
0
0
0
0
*19
546
0
0
0
0
*19
543
0
0
0
0
*19
5004
0
0
0
0
*19
380
0
125004
175530
0
*19
383
0
170878
175273
0
*19
386
0
31512
143978
0
*19
389
0
113820
164884
0
*19
392
0
168897
119562
0
*19
395
0
115979
81339
0
*19
398
0
54809
51418
0
*19
401
0
54947
71788
0
*19
404
0
127807
25325
0
*19
407
0
69138
25614
0
*19
170
0
158417
145313
0
*19
450
0
130789
155683
0
*19
138
0
275335
105071
0
*19
141
0
275385
123076
0
*19
131
0
260163
176619
0
*19
417
0
212983
174683
0
*19
111
0
221234
115820
0
*19
114
0
221246
100131
0
*19
422
0
221054
148037
0
*19
425
0
221037
164603
0
*19
513
0
91027
94941
0
*19
514
0
91252
120396
0
*19
2311
0
151690
71143
0
*19
2312
0
103308
71622
0
*19
5012
0
56440
117713
0
*19
5013
0
66176
89132
0
*19
5020
0
56575
153837
0
*19
5021
0
105680
153737
0
*19
5028
0
83445
137266
0
*19
5029
0
103685
127884
0
*19
25373
0
0
20000
0
*19
21820
0
0
0
0
*19
19742
0
0
20000
0
*19
19736
0
0
0
0
*19
15944
0
0
0
0
*19
9662
0
0
0
0
*19
9660
0
0
0
0
*19
4334
0
0
0
0
*19
367
0
0
20000
0
*19
364
0
0
20000
0
*19
361
0
0
20000
0
*19
344
0
0
20000
0
*19
341
0
0
20000
0
*19
336
0
0
20000
0
*19
333
0
0
20000
0
*19
328
0
0
20000
0
*19
325
0
0
20000
0
*19
322
0
0
20000
0
*19
319
0
0
20000
0
*19
316
0
0
20000
0
*19
311
0
0
20000
0
*19
308
0
0
20000
0
*19
303
0
0
20000
0
*19
300
0
0
20000
0
*19
155
0
0
0
0
*19
153
0
0
0
0
*19
151
0
0
0
0
*19
149
0
0
0
0
*19
147
0
0
0
0
*19
145
0
0
0
0
*19
143
0
0
0
0
*19
122
0
0
0
0
*19
120
0
0
0
0
*19
118
0
0
0
0
*19
102
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
429
0
0
20000
0
*19
431
0
0
20000
0
*19
433
0
0
20000
0
*19
439
0
0
20000
0
*19
441
0
0
0
0
*19
443
0
0
0
0
*19
445
0
0
0
0
*19
525
0
0
0
0
*19
575
0
0
0
0
*19
579
0
0
0
0
*19
581
0
0
0
0
*19
583
0
0
0
0
*19
585
0
0
0
0
*19
587
0
0
0
0
*19
2316
0
0
0
0
*19
4339
0
0
0
0
*19
4994
0
0
0
0
*19
5000
0
0
20000
0
*19
5002
0
0
20000
0
*19
8105
0
0
0
0
*19
378
0
149719
175569
0
*19
376
0
31487
164701
0
*19
374
0
168902
81767
0
*19
372
0
54927
61405
0
*19
370
0
102028
25660
0
*19
167
0
158219
155617
0
*19
135
0
275384
113917
0
*19
124
0
239694
176508
0
*19
106
0
221123
108431
0
*19
419
0
221200
155622
0
*19
512
0
91063
106963
0
*19
2310
0
127031
71536
0
*19
5011
0
56309
106990
0
*19
5019
0
84282
154215
0
*19
5027
0
83566
128359
0
*19
359
0
31302
43488
0
*19
339
0
106125
186030
0
*19
331
0
171297
64743
0
*19
314
0
85513
71701
0
*19
306
0
150812
25195
0
*19
298
0
189482
164851
0
*19
157
0
158688
131624
0
*19
133
0
275430
83858
0
*19
86
0
275401
139023
0
*19
84
0
277193
176860
0
*19
82
0
220984
82228
0
*19
80
0
221258
132227
0
*19
427
0
127119
120365
0
*19
4998
0
56430
136862
0
*19
115
0
99000
36100
0
*19
78
0
23400
9500
0
*21
27458
0
Spotify.ddl
1
/home/fpk
20171215
20171215
G_MYSQL
458
T


-
-
-
27459
27464
27465
-
-
27460
-
-
27467
27466
-
-
-
-
*40
32
382
243
*40
32
379
240
*40
32
388
195
*40
32
385
192
*40
32
394
205
*40
32
391
202
*40
32
400
179
*40
32
397
176
*40
32
406
187
*40
32
403
184
*40
32
448
448
*40
32
168
168
*40
32
139
139
*40
32
136
136
*40
32
415
415
*40
32
129
129
*40
32
112
112
*40
32
109
109
*40
32
423
423
*40
32
420
420
*40
32
510
510
*40
32
508
508
*40
32
2308
2308
*40
32
2306
2306
*40
32
5009
5009
*40
32
5007
5007
*40
32
5017
5017
*40
32
5015
5015
*40
32
5025
5025
*40
32
5023
5023
*40
44
27418
238
*40
178
27418
27458:194,27458:344
*40
44
27410
27199
*40
178
27410
27458:190,27458:338
*40
44
27402
27201
*40
178
27402
27458:186
*40
44
27395
166
*40
178
27395
27458:223,27458:368
*40
44
27387
27186
*40
178
27387
27458:219,27458:365
*40
44
27379
27188
*40
178
27379
27458:215
*40
44
27371
27175
*40
178
27371
27458:231
*40
44
27363
27147
*40
178
27363
27458:247,27458:389
*40
44
27355
27160
*40
178
27355
27458:239,27458:383
*40
44
27347
27173
*40
178
27347
27458:227,27458:377
*40
44
27339
27149
*40
178
27339
27458:243
*40
44
27331
27162
*40
178
27331
27458:235
*40
44
27324
105
*40
178
27324
27458:260,27458:401
*40
44
27317
418
*40
178
27317
27458:256,27458:395
*40
44
27310
134
*40
178
27310
27458:264,27458:407
*40
44
27302
27134
*40
178
27302
27458:272,27458:413
*40
44
27294
27136
*40
178
27294
27458:268
*40
44
27284
27091
*40
178
27284
27458:33,27458:182,27458:332
*40
44
27274
27092
*40
178
27274
27458:54,27458:203,27458:350
*40
44
27264
27093
*40
178
27264
27458:65,27458:211,27458:359
*40
44
27256
27123
*40
178
27256
27458:292
*40
44
27248
27121
*40
178
27248
27458:288,27458:422
*40
44
27238
27090
*40
178
27238
27458:176,27458:318,27458:440
*40
44
27231
123
*40
178
27231
27458:305,27458:431
*40
44
27224
174
*40
178
27224
27458:207,27458:356
*40
44
27217
190
*40
178
27217
27458:314,27458:437
*40
44
27210
27210
*40
178
27210
27458:301
*40
44
27203
27203
*40
178
27203
27458:38,27458:335
*40
44
27190
27190
*40
178
27190
27458:70,27458:362
*40
44
27177
27177
*40
178
27177
27458:86,27458:374
*40
44
27164
27164
*40
178
27164
27458:92,27458:380
*40
44
27151
27151
*40
178
27151
27458:98,27458:386
*40
44
27138
27138
*40
178
27138
27458:128,27458:410
*40
44
27125
27125
*40
178
27125
27458:143,27458:419
*40
44
27094
27094
*40
178
27094
27458:281
*40
44
26978
559
*40
178
26978
600:441,613:559,625:677,22547:21407,27458:25,27458:266,27458:326
*40
44
26972
547
*40
178
26972
600:446,613:564,625:682,22547:21412,27458:32,27458:196,27458:221,27458:258,27458:307,27458:316,27458:329
*40
44
26960
550
*40
178
26960
600:497,613:615,625:733,22547:21468,27458:47,27458:341
*40
44
26918
568
*40
178
26918
600:458,613:576,625:694,22547:21424,27458:53,27458:192,27458:347
*40
44
26880
538
*40
178
26880
600:470,613:588,625:706,22547:21432,27458:64,27458:217,27458:233,27458:274,27458:294,27458:353
*40
44
26852
565
*40
178
26852
600:489,613:607,625:725,22547:21441,27458:80,27458:229,27458:241,27458:249,27458:371
*40
44
26842
544
*40
178
26842
600:476,613:594,625:712,22547:21447,27458:105,27458:262,27458:392
*40
44
26836
556
*40
178
26836
600:453,613:571,625:689,22547:21419,27458:113,27458:398
*40
44
26828
562
*40
178
26828
600:484,613:602,625:720,22547:21455,27458:122,27458:404
*40
44
26818
565
*40
178
26818
600:489,613:607,625:725,22547:21460,27458:137,27458:184,27458:205,27458:213,27458:290,27458:320,27458:416
*40
44
26792
541
*40
178
26792
600:510,613:628,625:746,22547:21481,27458:158,27458:225,27458:237,27458:245,27458:270,27458:425
*40
44
26784
553
*40
178
26784
600:516,613:634,625:752,22547:21489,27458:167,27458:428
*40
44
26780
534
*40
178
26780
600:522,613:640,625:758,22547:21495,27458:175,27458:188,27458:209,27458:434
*40
44
534
534
*40
178
534
600:522,613:640,625:758,22547:21495
*40
44
550
550
*40
178
550
600:497,613:615,625:733,22547:21468
*40
44
565
565
*40
178
565
600:489,613:607,625:725,22547:21460
*40
44
538
538
*40
178
538
600:470,613:588,625:706,22547:21432
*40
44
568
568
*40
178
568
600:458,613:576,625:694,22547:21424
*40
44
547
547
*40
178
547
600:446,613:564,625:682,22547:21412
*40
44
562
562
*40
178
562
600:484,613:602,625:720,22547:21455
*40
44
559
559
*40
178
559
600:441,613:559,625:677,22547:21407
*40
44
553
553
*40
178
553
600:516,613:634,625:752,22547:21489
*40
44
556
556
*40
178
556
600:453,613:571,625:689,22547:21419
*40
44
544
544
*40
178
544
600:476,613:594,625:712,22547:21447
*40
44
541
541
*40
178
541
600:510,613:628,625:746,22547:21481
*40
44
5003
565
*40
178
5003
600:489,613:607,625:725,22547:21441
*40
40
574
572
*40
37
27416
110
*40
177
27416
462:30,472:132,482:238,495:337,600:444,613:562,625:680,22547:21410,27458:46
*40
37
27408
110
*40
177
27408
462:40,472:142,482:248,495:347,600:456,613:574,625:692,22547:21422,27458:36
*40
37
27400
110
*40
177
27400
462:95,472:197,482:303,495:402,600:519,613:637,625:755,22547:21492,27458:37
*40
37
27393
110
*40
177
27393
462:79,472:181,482:287,495:386,600:500,613:618,625:736,22547:21471,27458:75
*40
37
27385
110
*40
177
27385
462:30,472:132,482:238,495:337,600:444,613:562,625:680,22547:21410,27458:68
*40
37
27377
110
*40
177
27377
462:50,472:152,482:258,495:357,600:465,613:583,625:701,22547:21427,27458:69
*40
37
27369
110
*40
177
27369
462:50,472:152,482:258,495:357,600:465,613:583,625:701,22547:21427,27458:83
*40
37
27361
110
*40
177
27361
462:69,472:171,482:277,495:376,600:487,613:605,625:723,22547:21439,27458:95
*40
37
27353
110
*40
177
27353
462:69,472:171,482:277,495:376,600:487,613:605,625:723,22547:21439,27458:89
*40
37
27345
110
*40
177
27345
462:69,472:171,482:277,495:376,600:487,613:605,625:723,22547:21439,27458:84
*40
37
27337
110
*40
177
27337
462:79,472:181,482:287,495:386,600:500,613:618,625:736,22547:21471,27458:96
*40
37
27329
110
*40
177
27329
462:79,472:181,482:287,495:386,600:500,613:618,625:736,22547:21471,27458:90
*40
37
27322
87
*40
177
27322
171:26,462:57,472:159,482:265,495:364,600:473,613:591,625:709,22547:21444,27458:112
*40
37
27315
110
*40
177
27315
462:30,472:132,482:238,495:337,600:444,613:562,625:680,22547:21410,27458:104
*40
37
27308
152
*40
177
27308
171:42,462:26,472:128,482:234,495:333,600:439,613:557,625:675,22547:21405,27458:121
*40
37
27300
110
*40
177
27300
462:50,472:152,482:258,495:357,600:465,613:583,625:701,22547:21427,27458:125
*40
37
27292
110
*40
177
27292
462:79,472:181,482:287,495:386,600:500,613:618,625:736,22547:21471,27458:126
*40
37
27289
110
*40
34
27289
subt
*40
177
27289
462:69,472:171,482:277,495:376,600:487,613:605,625:723,22547:21458,27458:136
*40
37
27282
110
*40
177
27282
462:69,472:171,482:277,495:376,600:487,613:605,625:723,22547:21458,27458:29
*40
37
27279
110
*40
34
27279
subt
*40
177
27279
462:69,472:171,482:277,495:376,600:487,613:605,625:723,22547:21458,27458:135
*40
37
27272
110
*40
177
27272
462:69,472:171,482:277,495:376,600:487,613:605,625:723,22547:21458,27458:51
*40
37
27269
110
*40
34
27269
subt
*40
177
27269
462:69,472:171,482:277,495:376,600:487,613:605,625:723,22547:21458,27458:134
*40
37
27262
110
*40
177
27262
462:69,472:171,482:277,495:376,600:487,613:605,625:723,22547:21458,27458:58
*40
37
27254
110
*40
177
27254
462:50,472:152,482:258,495:357,600:465,613:583,625:701,22547:21427,27458:140
*40
37
27246
110
*40
177
27246
462:69,472:171,482:277,495:376,600:487,613:605,625:723,22547:21458,27458:141
*40
37
27243
110
*40
34
27243
subt
*40
177
27243
462:69,472:171,482:277,495:376,600:487,613:605,625:723,22547:21458,27458:133
*40
37
27236
110
*40
177
27236
462:69,472:171,482:277,495:376,600:487,613:605,625:723,22547:21458,27458:171
*40
37
27229
110
*40
177
27229
462:30,472:132,482:238,495:337,600:444,613:562,625:680,22547:21410,27458:166
*40
37
27222
110
*40
177
27222
462:95,472:197,482:303,495:402,600:519,613:637,625:755,22547:21492,27458:63
*40
37
27215
110
*40
177
27215
462:30,472:132,482:238,495:337,600:444,613:562,625:680,22547:21410,27458:174
*40
37
26968
121
*40
177
26968
462:31,472:133,482:239,495:338,600:445,613:563,625:681,22547:21411,27458:30
*40
37
26964
440
*40
177
26964
462:85,472:187,482:293,495:392,600:506,613:624,625:742,22547:21476,27458:150
*40
37
26962
162
*40
177
26962
171:55,462:46,472:148,482:254,495:353,27458:154
*40
37
26956
127
*40
177
26956
462:53,472:155,482:261,495:360,600:468,613:586,625:704,22547:21430,27458:61
*40
37
26954
101
*40
177
26954
171:34,462:37,472:139,482:245,495:344,600:452,613:570,625:688,22547:21418,27458:111
*40
37
26952
586
*40
177
26952
600:461,613:579,625:697,22547:21435,27458:73
*40
37
26950
524
*40
177
26950
27458:127
*40
37
26948
2313
*40
177
26948
22547:21467,27458:45
*40
37
26946
2315
*40
177
26946
27458:142
*40
37
26944
2315
*40
177
26944
27458:85
*40
37
26942
2315
*40
177
26942
22547:21487,27458:164
*40
37
26940
2315
*40
177
26940
27458:91
*40
37
26938
444
*40
177
26938
462:87,472:189,482:295,495:394,600:509,613:627,625:745,22547:21479,27458:156
*40
37
26936
160
*40
177
26936
171:54,462:45,472:147,482:253,495:352,27458:153
*40
37
26934
153
*40
177
26934
462:97,472:199,482:305,495:404,600:521,613:639,625:757,22547:21494,27458:173
*40
37
26932
164
*40
177
26932
171:56,462:47,472:149,482:255,495:354,27458:155
*40
37
26930
2315
*40
177
26930
27458:97
*40
37
26928
99
*40
177
26928
171:33,462:36,472:138,482:244,495:343,600:451,613:569,625:687,22547:21417,27458:110
*40
37
26926
146
*40
177
26926
171:48,462:64,472:166,482:272,495:371,600:481,613:599,625:717,22547:21452,27458:118
*40
37
26924
123
*40
177
26924
462:52,472:154,482:260,495:359,600:467,613:585,625:703,22547:21429,27458:60
*40
37
26922
99
*40
177
26922
171:33,462:36,472:138,482:244,495:343,600:451,613:569,625:687,22547:21486,27458:163
*40
37
26920
123
*40
177
26920
462:82,472:184,482:290,495:389,600:503,613:621,625:739,22547:21474,27458:149
*40
37
26912
110
*40
177
26912
462:95,472:197,482:303,495:402,600:519,613:637,625:755,22547:21492,27458:170
*40
37
26910
152
*40
177
26910
171:42,462:26,472:128,482:234,495:333,600:439,613:557,625:675,22547:21405,27458:23
*40
37
26908
110
*40
177
26908
462:30,472:132,482:238,495:337,600:444,613:562,625:680,22547:21410,27458:28
*40
37
26906
110
*40
177
26906
462:73,472:175,482:281,495:380,600:492,613:610,625:728,22547:21463,27458:41
*40
37
26904
95
*40
177
26904
171:31,462:34,472:136,482:242,495:341,600:449,613:567,625:685,22547:21415,27458:108
*40
37
26902
110
*40
177
26902
462:40,472:142,482:248,495:347,600:456,613:574,625:692,22547:21422,27458:50
*40
37
26900
110
*40
177
26900
462:50,472:152,482:258,495:357,600:465,613:583,625:701,22547:21427,27458:57
*40
37
26898
110
*40
177
26898
462:69,472:171,482:277,495:376,600:487,613:605,625:723,22547:21439,27458:78
*40
37
26896
87
*40
177
26896
171:26,462:57,472:159,482:265,495:364,600:473,613:591,625:709,22547:21444,27458:101
*40
37
26894
142
*40
177
26894
171:46,462:62,472:164,482:270,495:369,600:479,613:597,625:715,22547:21450,27458:116
*40
37
26892
110
*40
177
26892
462:69,472:171,482:277,495:376,600:487,613:605,625:723,22547:21458,27458:131
*40
37
26890
110
*40
177
26890
462:79,472:181,482:287,495:386,600:500,613:618,625:736,22547:21471,27458:146
*40
37
26888
117
*40
177
26888
171:37,462:90,472:192,482:298,495:397,600:513,613:631,625:749,22547:21484,27458:161
*40
37
26884
150
*40
177
26884
171:50,462:66,472:168,482:274,495:373,600:483,613:601,625:719,22547:21454,27458:120
*40
37
26882
121
*40
177
26882
462:75,472:177,482:283,495:382,600:494,613:612,625:730,22547:21465,27458:43
*40
37
26874
97
*40
177
26874
171:32,462:35,472:137,482:243,495:342,600:450,613:568,625:686,22547:21416,27458:109
*40
37
26872
89
*40
177
26872
171:27,462:58,472:160,482:266,495:365,600:474,613:592,625:710,22547:21445,27458:102
*40
37
26870
154
*40
177
26870
171:43,462:27,472:129,482:235,495:334,600:440,613:558,625:676,22547:21406,27458:24
*40
37
26868
119
*40
177
26868
171:38,462:91,472:193,482:299,495:398,600:514,613:632,625:750,22547:21485,27458:162
*40
37
26866
121
*40
177
26866
462:41,472:143,482:249,495:348,600:457,613:575,625:693,22547:21423,27458:52
*40
37
26864
121
*40
177
26864
462:80,472:182,482:288,495:387,600:501,613:619,625:737,22547:21472,27458:147
*40
37
26862
121
*40
177
26862
462:80,472:182,482:288,495:387,600:501,613:619,625:737,22547:21472,27458:31
*40
37
26860
158
*40
177
26860
171:53,462:44,472:146,482:252,495:351,27458:152
*40
37
26858
129
*40
177
26858
462:54,472:156,482:262,495:361,600:469,613:587,625:705,22547:21431,27458:62
*40
37
26854
442
*40
177
26854
462:86,472:188,482:294,495:393,600:507,613:625,625:743,22547:21477,27458:151
*40
37
26830
588
*40
177
26830
22547:21466,27458:44
*40
37
26820
148
*40
177
26820
171:49,462:65,472:167,482:273,495:372,600:482,613:600,625:718,22547:21453,27458:119
*40
37
26812
121
*40
177
26812
462:81,472:183,482:289,495:388,600:502,613:620,625:738,22547:21473,27458:148
*40
37
26810
121
*40
177
26810
171:39,462:92,472:194,482:300,495:399,600:515,613:633,625:751,22547:21488,27458:165
*40
37
26808
91
*40
177
26808
171:28,462:59,472:161,482:267,495:366,600:475,613:593,625:711,22547:21446,27458:103
*40
37
26806
21819
*40
177
26806
22547:21480,27458:157
*40
37
26804
121
*40
177
26804
462:51,472:153,482:259,495:358,600:466,613:584,625:702,22547:21428,27458:59
*40
37
26802
121
*40
177
26802
462:70,472:172,482:278,495:377,600:488,613:606,625:724,22547:21459,27458:132
*40
37
26800
121
*40
177
26800
462:74,472:176,482:282,495:381,600:493,613:611,625:729,22547:21464,27458:42
*40
37
26798
121
*40
177
26798
462:96,472:198,482:304,495:403,600:520,613:638,625:756,22547:21493,27458:172
*40
37
26796
121
*40
177
26796
462:70,472:172,482:278,495:377,600:488,613:606,625:724,22547:21440,27458:79
*40
37
26794
144
*40
177
26794
171:47,462:63,472:165,482:271,495:370,600:480,613:598,625:716,22547:21451,27458:117
*40
37
26788
588
*40
177
26788
22547:21436,27458:74
*40
37
25372
121
*40
177
25372
462:80,472:182,482:288,495:387,600:501,613:619,625:737,22547:21472
*40
37
21819
21819
*40
177
21819
22547:21480
*40
37
19741
121
*40
177
19741
462:75,472:177,482:283,495:382,600:494,613:612,625:730,22547:21465
*40
37
19735
2313
*40
177
19735
22547:21467
*40
37
15943
2315
*40
177
15943
22547:21487
*40
37
9661
2315
*40
37
9659
2315
*40
37
4333
588
*40
177
4333
22547:21436
*40
37
366
153
*40
177
366
462:97,472:199,482:305,495:404,600:521,613:639,625:757,22547:21494
*40
37
363
121
*40
177
363
462:96,472:198,482:304,495:403,600:520,613:638,625:756,22547:21493
*40
37
360
110
*40
177
360
462:95,472:197,482:303,495:402,600:519,613:637,625:755,22547:21492
*40
37
343
121
*40
177
343
462:74,472:176,482:282,495:381,600:493,613:611,625:729,22547:21464
*40
37
340
110
*40
177
340
462:73,472:175,482:281,495:380,600:492,613:610,625:728,22547:21463
*40
37
335
121
*40
177
335
462:70,472:172,482:278,495:377,600:488,613:606,625:724,22547:21459
*40
37
332
110
*40
177
332
462:69,472:171,482:277,495:376,600:487,613:605,625:723,22547:21458
*40
37
327
129
*40
177
327
462:54,472:156,482:262,495:361,600:469,613:587,625:705,22547:21431
*40
37
324
127
*40
177
324
462:53,472:155,482:261,495:360,600:468,613:586,625:704,22547:21430
*40
37
321
123
*40
177
321
462:52,472:154,482:260,495:359,600:467,613:585,625:703,22547:21429
*40
37
318
121
*40
177
318
462:51,472:153,482:259,495:358,600:466,613:584,625:702,22547:21428
*40
37
315
110
*40
177
315
462:50,472:152,482:258,495:357,600:465,613:583,625:701,22547:21427
*40
37
310
121
*40
177
310
462:41,472:143,482:249,495:348,600:457,613:575,625:693,22547:21423
*40
37
307
110
*40
177
307
462:40,472:142,482:248,495:347,600:456,613:574,625:692,22547:21422
*40
37
302
121
*40
177
302
462:31,472:133,482:239,495:338,600:445,613:563,625:681,22547:21411
*40
37
299
110
*40
177
299
462:30,472:132,482:238,495:337,600:444,613:562,625:680,22547:21410
*40
37
154
154
*40
177
154
171:43,462:27,472:129,482:235,495:334,600:440,613:558,625:676,22547:21406
*40
37
152
152
*40
177
152
171:42,462:26,472:128,482:234,495:333,600:439,613:557,625:675,22547:21405
*40
37
150
150
*40
177
150
171:50,462:66,472:168,482:274,495:373,600:483,613:601,625:719,22547:21454
*40
37
148
148
*40
177
148
171:49,462:65,472:167,482:273,495:372,600:482,613:600,625:718,22547:21453
*40
37
146
146
*40
177
146
171:48,462:64,472:166,482:272,495:371,600:481,613:599,625:717,22547:21452
*40
37
144
144
*40
177
144
171:47,462:63,472:165,482:271,495:370,600:480,613:598,625:716,22547:21451
*40
37
142
142
*40
177
142
171:46,462:62,472:164,482:270,495:369,600:479,613:597,625:715,22547:21450
*40
37
121
121
*40
177
121
171:39,462:92,472:194,482:300,495:399,600:515,613:633,625:751,22547:21488
*40
37
119
119
*40
177
119
171:38,462:91,472:193,482:299,495:398,600:514,613:632,625:750,22547:21485
*40
37
117
117
*40
177
117
171:37,462:90,472:192,482:298,495:397,600:513,613:631,625:749,22547:21484
*40
37
101
101
*40
177
101
171:34,462:37,472:139,482:245,495:344,600:452,613:570,625:688,22547:21418
*40
37
99
99
*40
177
99
171:33,462:36,472:138,482:244,495:343,600:451,613:569,625:687,22547:21417
*40
37
97
97
*40
177
97
171:32,462:35,472:137,482:243,495:342,600:450,613:568,625:686,22547:21416
*40
37
95
95
*40
177
95
171:31,462:34,472:136,482:242,495:341,600:449,613:567,625:685,22547:21415
*40
37
91
91
*40
177
91
171:28,462:59,472:161,482:267,495:366,600:475,613:593,625:711,22547:21446
*40
37
89
89
*40
177
89
171:27,462:58,472:160,482:266,495:365,600:474,613:592,625:710,22547:21445
*40
37
87
87
*40
177
87
171:26,462:57,472:159,482:265,495:364,600:473,613:591,625:709,22547:21444
*40
37
428
110
*40
177
428
462:79,472:181,482:287,495:386,600:500,613:618,625:736,22547:21471
*40
37
430
121
*40
177
430
462:80,472:182,482:288,495:387,600:501,613:619,625:737,22547:21472
*40
37
432
123
*40
177
432
462:82,472:184,482:290,495:389,600:503,613:621,625:739,22547:21474
*40
37
438
121
*40
177
438
462:81,472:183,482:289,495:388,600:502,613:620,625:738,22547:21473
*40
37
440
440
*40
177
440
462:85,472:187,482:293,495:392,600:506,613:624,625:742,22547:21476
*40
37
442
442
*40
177
442
462:86,472:188,482:294,495:393,600:507,613:625,625:743,22547:21477
*40
37
444
444
*40
177
444
462:87,472:189,482:295,495:394,600:509,613:627,625:745,22547:21479
*40
37
524
524
*40
37
578
158
*40
177
578
171:53,462:44,472:146,482:252,495:351
*40
37
580
160
*40
177
580
171:54,462:45,472:147,482:253,495:352
*40
37
582
162
*40
177
582
171:55,462:46,472:148,482:254,495:353
*40
37
584
164
*40
177
584
171:56,462:47,472:149,482:255,495:354
*40
37
586
586
*40
177
586
600:461,613:579,625:697,22547:21435
*40
37
2315
2315
*40
37
4338
588
*40
177
4338
22547:21466
*40
37
4993
99
*40
177
4993
171:33,462:36,472:138,482:244,495:343,600:451,613:569,625:687,22547:21486
*40
37
4999
110
*40
177
4999
462:69,472:171,482:277,495:376,600:487,613:605,625:723,22547:21439
*40
37
5001
121
*40
177
5001
462:70,472:172,482:278,495:377,600:488,613:606,625:724,22547:21440
*40
37
8104
2315
*40
30
377
238
*40
30
375
190
*40
30
373
198
*40
30
371
174
*40
30
369
182
*40
30
166
166
*40
30
134
134
*40
30
123
123
*40
30
105
105
*40
30
418
418
*40
30
507
507
*40
30
2305
2305
*40
30
5006
5006
*40
30
5014
5014
*40
30
5022
5022
*40
28
27197
182
*40
175
27197
27458:35
*40
28
27184
198
*40
175
27184
27458:67
*40
28
27171
5006
*40
175
27171
27458:82
*40
28
27158
5014
*40
175
27158
27458:88
*40
28
27145
5022
*40
175
27145
27458:94
*40
28
27132
507
*40
175
27132
27458:124
*40
28
27119
2305
*40
175
27119
27458:139
*40
28
26976
85
*40
175
26976
171:41,462:25,472:127,482:233,495:332,600:438,613:556,625:674,22547:21404,27458:22
*40
28
26970
79
*40
175
26970
462:29,472:131,482:237,495:336,600:443,613:561,625:679,22547:21409,27458:27
*40
28
26958
79
*40
175
26958
462:72,472:174,482:280,495:379,600:491,613:609,625:727,22547:21462,27458:40
*40
28
26916
79
*40
175
26916
462:39,472:141,482:247,495:346,600:455,613:573,625:691,22547:21421,27458:49,27458:199
*40
28
26878
79
*40
175
26878
462:49,472:151,482:257,495:356,600:464,613:582,625:700,22547:21426,27458:56
*40
28
26856
156
*40
175
26856
171:52,462:43,472:145,482:251,495:350,600:460,613:578,625:696,22547:21434,27458:72
*40
28
26850
93
*40
175
26850
462:68,472:170,482:276,495:375,600:486,613:604,625:722,22547:21438,27458:77
*40
28
26840
79
*40
175
26840
171:25,462:56,472:158,482:264,495:363,600:472,613:590,625:708,22547:21443,27458:100,27458:252
*40
28
26834
81
*40
175
26834
171:30,462:33,472:135,482:241,495:340,600:448,613:566,625:684,22547:21414,27458:107
*40
28
26826
132
*40
175
26826
171:45,462:61,472:163,482:269,495:368,600:478,613:596,625:714,22547:21449,27458:115
*40
28
26816
93
*40
175
26816
462:68,472:170,482:276,495:375,600:486,613:604,625:722,22547:21457,27458:130,27458:277
*40
28
26790
79
*40
175
26790
462:78,472:180,482:286,495:385,600:499,613:617,625:735,22547:21470,27458:145,27458:297
*40
28
26782
83
*40
175
26782
171:36,462:89,472:191,482:297,495:396,600:512,613:630,625:748,22547:21483,27458:160
*40
28
26778
79
*40
175
26778
462:94,472:196,482:302,495:401,600:518,613:636,625:754,22547:21491,27458:169,27458:310
*40
28
358
79
*40
175
358
462:94,472:196,482:302,495:401,600:518,613:636,625:754,22547:21491
*40
28
338
79
*40
175
338
462:72,472:174,482:280,495:379,600:491,613:609,625:727,22547:21462
*40
28
330
93
*40
175
330
462:68,472:170,482:276,495:375,600:486,613:604,625:722,22547:21457
*40
28
313
79
*40
175
313
462:49,472:151,482:257,495:356,600:464,613:582,625:700,22547:21426
*40
28
305
79
*40
175
305
462:39,472:141,482:247,495:346,600:455,613:573,625:691,22547:21421
*40
28
297
79
*40
175
297
462:29,472:131,482:237,495:336,600:443,613:561,625:679,22547:21409
*40
28
156
156
*40
175
156
171:52,462:43,472:145,482:251,495:350,600:460,613:578,625:696,22547:21434
*40
28
132
132
*40
175
132
171:45,462:61,472:163,482:269,495:368,600:478,613:596,625:714,22547:21449
*40
28
85
85
*40
175
85
171:41,462:25,472:127,482:233,495:332,600:438,613:556,625:674,22547:21404
*40
28
83
83
*40
175
83
171:36,462:89,472:191,482:297,495:396,600:512,613:630,625:748,22547:21483
*40
28
81
81
*40
175
81
171:30,462:33,472:135,482:241,495:340,600:448,613:566,625:684,22547:21414
*40
28
79
79
*40
175
79
171:25,462:56,472:158,482:264,495:363,600:472,613:590,625:708,22547:21443
*40
28
426
79
*40
175
426
462:78,472:180,482:286,495:385,600:499,613:617,625:735,22547:21470
*40
28
4997
93
*40
175
4997
462:68,472:170,482:276,495:375,600:486,613:604,625:722,22547:21438
*40
174
26763
171:15,462:15,472:121,482:223,495:325,600:428,613:546,625:664,22547:21397,27458:15
*40
174
71
171:15,462:15,472:121,482:223,495:325,600:428,613:546,625:664,22547:21397
*41
63


20171125



64
-
-
*42
27461
17
0
-
-
-
-
-
27462
-
-
-
*42
26767
19
0
-
-
-
-
-
26768
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Spotify
20171125
230850


T

0
72
74
26764
26766
27459
27465
-
76
26768
27462
-
63
-
69
-
-
70
-
-
*55
27462
Generate SQL
20171215
213005
20171215
213005
F

0
27463
27464
-
27468
-
-
*55
26768
Relational design
20171215
212946
20171215
212946
F

0
26769
26770
-
27089
-
-
*55
76
Conceptual design
20171125
230914
20171125
230914
F

0
77
-
116
-
-
*57
27463
i

0
-
*57
26770
o

0
-
*57
26769
i

0
-
*57
26766
n

0
-
*57
26764
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
27465
n

0
-
*58
27464
o

0
-
*58
27459
C

0
-
*62
26763
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

